<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Bài 1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table {
        width: 80%;
        height: 300px;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center; 
        font-size:20px;
        font-family: Arial;
        font-weight: 700;
        color: brown;
      }
      th {
        background-color: peru;
      }

      h1, h2
      {
        font-family: Arial;
        color:sienna;

      }

      h3
      
      {
        color: chocolate;
        font-size: 24px;
      }

      a
       {
        font-weight: 700;
        font-family: Arial;
        font-size:20px;
        color:chocolate;
       }
      
    </style>
  </head>
  <body style="background-color: cornsilk;">
    <center>
      <h1>Danh sách các tổ trong lớp</h1>
      <h3>
        Lớp học của chúng ta được chia thành các tổ học nhốm để dễ dàng thảo luận và hợp tác. Mỗi tổ đều có các học sinh hoạt động tích cực trong các môn học.
      </h3>
      <br>

    </center>
      
    <center>
      <table border = "1">
        <tr>
          <th>Tên tổ</th>
          <th>Tổ trưởng</th>
          <th>Số học sinh</th>
        </tr>
 
        <tr>
          <td>Tổ 1</td>
          <td>Trần Thị Thanh Hiền</td>
          <td>10</td>
        </tr>
 
        <tr>
          <td>Tổ 2</td>
          <td>Võ Thị Cẩm Thùy</td>
          <td>10</td>
        </tr>
 
        <tr>
          <td>Tổ 3</td>
          <td>Nguyễn Long Vỹ</td>
          <td>12</td>
        </tr>
 
        <tr>
          <td>Tổ 4</td>
          <td>Nguyễn Thị Mỹ Duyên</td>
          <td>10</td>
        </tr>
      </table>
    </center>

    <br> <br>
    <center>
     <a href="../TRANG_CHU.html">QUAY VỀ ĐẦU TRANG</a>
    </center>
  </body>
</html