<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Bài 1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table {
        width: 80%;
        height: 300px;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center; 
        font-size:20px;
        font-family: Arial;
        font-weight: 700;
        color: brown;
      }
      th {
        background-color: peru;
      }

      h1, h2
      {
        font-family: Arial;
        color:sienna;";

      }

      a
       {
        font-weight: 700;
        font-family: Arial;
        font-size:20px;
        color:chocolate;
       }
      
    </style>
  </head>
  <body style="background-color: blanchedalmond;">
      <div>
      
        <center>
          <h1>
            Thời khóa biểu HK1 lần 2 năm học 2024-2025
          </h1>
          <h2>
            (Từ ngày 07/10/2024)
          </h2>
        </center>
        <br>
    </div>
    <div>
      <center>
        <table border="3">
          <tr>
            <th>T2</th>
            <th>T3</th>
            <th>T4</th>
            <th>T5</th>
            <th>T6</th>
          </tr>
          
          <tr>
            <td>Chào cờ</td>
            <td>Toán</td>
            <td>Lịch sử</td>
            <td>Tin</td>
            <td>Lý</td>
          </tr>
          <tr>
            <td>Hóa</td>
            <td>Hóa</td>
            <td>HDTN</td>
            <td>Ngữ Văn</td>
            <td>Ngữ Văn</td>
          </tr>
          <tr>
            <td>Lịch Sử</td>
            <td>Toán</td>
            <td>Ngoại Ngữ</td>
            <td>Sinh</td>
            <td>Sinh</td>
          </tr>
          <tr>
            <td>Hóa</td>
            <td>Tin</td>
            <td>Ngữ Văn</td>
            <td>Lý</td>
            <td>Lý</td>
          </tr>
          <tr>
            <td>Toán</td>
            <td>Toán</td>
            <td>Ngoại Ngữ</td>
            <td>Ngoại Ngữ</td>
            <td>SHL</td>
          </tr>
          
        </table>
      </center>
      
    </div>

  </body>
</html>